<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asistenciaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="asistencia">
    <Key>
      <PropertyRef Name="ASI_ID" />
    </Key>
    <Property Name="ASI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USU_ID" Type="Int32" Nullable="false" />
    <Property Name="ASI_FECHA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ASI_HORA_INGRESO" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ASI_HORA_SALIDA" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ASI_ESTADO" Type="Boolean" />
    <Property Name="ASI_OBSERVACION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK_USU_ID" FromRole="asistencia" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="USU_ID" />
    </Key>
    <Property Name="USU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USU_NOMBRES" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USU_USUARIO" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USU_PASSWORD" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USU_PERFIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USU_ESTADO" Type="Int32" Nullable="false" />
    <Property Name="USU_DIA" Type="Int32" />
    <Property Name="USU_HORA" Type="Int32" />
    <Property Name="USU_MINUTO" Type="Int32" />
    <Property Name="USU_FECHA" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="asistencia" Relationship="Self.FK_USU_ID" FromRole="usuarios" ToRole="asistencia" />
  </EntityType>
  <Association Name="FK_USU_ID">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="asistencia" Type="Self.asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="USU_ID" />
      </Principal>
      <Dependent Role="asistencia">
        <PropertyRef Name="USU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="asistenciaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="asistencia" EntityType="Self.asistencia" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK_USU_ID" Association="Self.FK_USU_ID">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="asistencia" EntitySet="asistencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>